# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/data      ext4     /dev/block/bootdevice/by-name/userdata     flags=encryptable=footer;length=-16384
/cache     ext4     /dev/block/bootdevice/by-name/cache        flags=backup=1;wipeingui;wipeduringfactoryreset;flashimg=1
/system    ext4     /dev/block/bootdevice/by-name/system       flags=backup=1;wipeingui;flashimg=1
/boot      emmc     /dev/block/bootdevice/by-name/boot         flags=backup=1;flashimg=1
/recovery  emmc     /dev/block/bootdevice/by-name/recovery     flags=backup=1;flashimg=1
/firmware  emmc     /dev/block/bootdevice/by-name/modem        flags=display="Firmware";backup=1;flashimg=1
/aboot     emmc     /dev/block/bootdevice/by-name/aboot        flags=display="Bootloader";backup=1;flashimg=1
/abootbak  emmc     /dev/block/bootdevice/by-name/abootbak        flags=display="Bootloader_Backup";backup=1;flashimg=1
/splash    emmc     /dev/block/bootdevice/by-name/splash       flags=display="Splash";backup=1;flashimg=1
/rpm       emmc     /dev/block/bootdevice/by-name/rpm          flags=display="Rpm";backup=1;flashimg=1
/tz        emmc     /dev/block/bootdevice/by-name/tz           flags=display="Tz";backup=1;flashimg=1
/persist   ext4     /dev/block/bootdevice/by-name/persist      flags=display="persist";wipeingui;backup=1;flashimg=1


/usb-otg   vfat     /dev/block/sdg1 /dev/block/sdg             flags=display="usb-otg";storage;wipeingui;removable

